<!DOCTYPE html>
<html>
    <head>

        <title>CCFD</title>
    </head>
    <style>
             .heading2{
            color:	#080808;
            font-size: 30px;
            font-family: system-ui;
            text-align: center;
        }
        .para{
            color:#303030;
            font-size: 25px;
            font-family: system-ui;
        }
        html{
            height:100%;
            background:linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
        }

         .submit{
	width: 100px;
	background:#484848;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

 
    </style>
    <body>
           <div class="heading2">
        <p>Credit Card Csv Prediction</p>
 
    </div>
    <br>
    <br>
    <div class="para">
        <p>Click Below and Upload the csv file </p>  
    </div>
        <h1>Select the csv File</h1>
        <br>
        <form action = "/credit_uploader" method = "POST" 
        enctype = "multipart/form-data">
        <input type = "file" name = "file" />
         <input type="submit" value="submit" name="submit" class="submit"> 
     </form> 


    </body>
</html>
